<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="about.css">
</head>
<body>
    <header>
        <a href="/home.html">Home</a>
        <a href="/about.html">About</a>
        <a href="/contact.html">Contact</a>
    </header>
        <table>
            <th>Skill</th>
            <th>Level</th>
            <th>Ratings</th>
            <tr>
                <td>web development</td>
                <td>beginner</td>
                <td>5</td>
            </tr>
            <tr>
                <td>css</td>
                <td>beginner</td>
                <td>5</td>
            </tr>
        </table>
    <article>
        <h2>My journey</h2>
        <p>My journey in the tech world has been nothing short of interesting and enjoyable</p>
    </article>
    <aside>
        <ol>
            <li>Graduation</li>
            <li>Building websites</li>
        </ol>
    </aside>
</body>
</html>