<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="home.css">
</head>
<body>
    <a href="/home.html">Home</a>
    <a href="/about.html">About</a>
    <a href="/contact.html">Contact</a>
    
    <img src="/female.jpg" alt="me">
    <h1>Koko's Portfolio</h1>
    <p> I'm a web development student enrolled at Codar Institute.     
 <br>
 My journey has been nothing short of exciting and interesting. I can't wait to learn more. </p>
    <ul>
        <li>HTML</li>
<li>CSS</li>
<li>Javascript</li>
    </ul>
    <iframe src="https://www.youtube.com/embed/BzYMFd-lQL4" title="Learn HTML for Beginners - W3Schools.com" frameborder="0"> Tutorial</iframe>
    <footer>

    </footer>
</body>
</html>